# Filmy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/salroid/filmy/data/local/model/: UpdateResult.kt
app/src/main/java/tech/salroid/filmy/di/: MoviesModule.kt
app/src/main/java/tech/salroid/filmy/ui/cast_crew/: AllCastCrewActivity.kt  CastCrewDetailsActivity.kt
app/src/main/java/tech/salroid/filmy/ui/collections/: CollectionsFragment.kt
app/src/main/java/tech/salroid/filmy/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/tech/salroid/filmy/ui/full/: AllMoviesActivity.kt  AllTrailersFragment.kt  FullBannerActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/tech/salroid/filmy/ui/home/: LoginActivity.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/tech/salroid/filmy/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/tech/salroid/filmy/ui/settings/: AboutActivity.kt  LicenseActivity.kt  PreferenceFragment.kt
app/src/main/java/tech/salroid/filmy/utility/: PreferenceHelper.kt  YoutubeUtils.kt
app/src/main/res/drawable/: bg_search_icon.xml  ic_round_bookmark_added_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detailed.xml  activity_detailed_cast.xml  activity_full_cast.xml  activity_full_movie.xml  activity_full_screen_image.xml  activity_full_screen_youtube.xml  activity_license.xml  activity_main.xml  cast_crew_fragment.xml  fragment_collection_movies.xml  fragment_collections.xml  fragment_movies.xml  fragment_search.xml  similar_fragment.xml  single_trailer_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
