plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "tech.salroid.filmy"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 22
        versionName "3.0.0"
        multiDexEnabled true
        resourceConfigurations += ['en', 'de', 'es-rES', 'hi-rIN', 'nl-rNL']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
            buildConfigField("String", "YOUTUBE_API_KEY", "\"" + getYoutubeApiKey() + "\"")
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
            buildConfigField("String", "YOUTUBE_API_KEY", "\"" + getYoutubeApiKey() + "\"")
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'tech.salroid.filmy'
}

kapt {
    correctErrorTypes true
}

static def getTMDBApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['TMDB_API_KEY']
}

static def getOMDBApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['OMDB_API_KEY']
}

static def getYoutubeApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['YOUTUBE_API_KEY']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.activity:activity-ktx:1.11.0"

    implementation 'androidx.browser:browser:1.9.0'
    implementation "androidx.work:work-runtime:2.10.5"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.3.0"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.ZinoKader:MaterialSearchView:1.4.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    def lifecycle_version = "2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def roomVersion = "2.8.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:2.57.2"

    // Navigation
    def nav_version = "2.9.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
}